<!DOCTYPE html>
<html>

	<head>
		<title>Teodora</title>
		<link rel="stylesheet" type="text/css" href="indexStyle.css">
	</head>

	<body>

		<div id="header">
			<h1>Search GitHub!</h1>
		</div>

		<section>
			<form action="https://github.com/search" method="GET">
				<input type="text" name="q">
				<select name="l">
					<option value="html">HTML</option>
					<option value="css">CSS</option>
					<option value="javascript">JavaScript</option>
				</select>
			</form>
		</section>

	</body>

</html>
